{
    "rewrites": [
        { "source": "/(.*)", "destination": "/api/app" }
    ],
    "functions": {
        "api/*.py": {
            "maxDuration": 120
        }
    },
    "headers": [
        {
            "source": "/about.js",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "s-maxage=1, stale-while-revalidate=59"
                }
            ]
        }
    ]
}
